<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.sbracely</groupId>
        <artifactId>extended-problem-detail-webmvc-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>extended-problem-detail-spring-boot-starter-webmvc</artifactId>
    <packaging>pom</packaging>
    <name>Extended Problem Detail Starter for WebMVC</name>
    <description>Spring Boot starter combining all dependencies for extended ProblemDetail exception handling in WebMVC
        applications
    </description>

    <dependencies>
        <dependency>
            <groupId>io.github.sbracely</groupId>
            <artifactId>extended-problem-detail-autoconfigure-webmvc</artifactId>
        </dependency>
    </dependencies>

</project>
