# extended-problem-detail

./: README.md  pom.xml  qodana.yaml
.github/: copilot-instructions.md
autoconfigure-webflux/: pom.xml
boot3/: pom.xml
nested-problem-detail-test-mvc/: mvc-exception-test-mapping.md  pom.xml
nested-problem-detail-test-mvc/src/test/java/com/github/sbrace/nested/problem/detail/test/mvc/: NestedProblemDetailApplicationTest.java
nested-problem-detail-test-mvc/src/test/java/com/github/sbrace/nested/problem/detail/test/mvc/config/: MethodValidationConfiguration.java
nested-problem-detail-test-mvc/src/test/java/com/github/sbrace/nested/problem/detail/test/mvc/controller/: MvcProblemDetailController.java
nested-problem-detail-test-mvc/src/test/java/com/github/sbrace/nested/problem/detail/test/mvc/endpoint/: DemoEndpoint.java
nested-problem-detail-test-mvc/src/test/java/com/github/sbrace/nested/problem/detail/test/mvc/response/: ProblemDetailResponse.java
nested-problem-detail-test-mvc/src/test/java/com/github/sbrace/nested/problem/detail/test/mvc/response/serializer/: ProblemDetailResponseSerializer.java
nested-problem-detail-test-mvc/src/test/java/com/github/sbrace/nested/problem/detail/test/mvc/reuqest/: ProblemDetailRequest.java
nested-problem-detail-test-mvc/src/test/java/com/github/sbrace/nested/problem/detail/test/mvc/reuqest/valid/annocation/: CheckMultipartFile.java  CheckPassword.java  ConfirmPassword.java
nested-problem-detail-test-mvc/src/test/java/com/github/sbrace/nested/problem/detail/test/mvc/service/: ProblemDetailService.java
nested-problem-detail-test-mvc/src/test/java/com/github/sbrace/nested/problem/detail/test/mvc/test/: NestedProblemDetailContextLoadsTest.java
nested-problem-detail-test-mvc/src/test/java/com/github/sbrace/nested/problem/detail/test/mvc/test/controller/: MvcProblemDetailControllerTests.java
nested-problem-detail-test-mvc/src/test/java/com/github/sbracely/nested/problem/detail/test/mvc/test/controller/: MvcProblemDetailControllerTests.java
nested-problem-detail-test-mvc/src/test/resources/: application.yaml
starter-webflux/: pom.xml
starter-webmvc/: pom.xml
webmvc/: pom.xml
webmvc/autoconfigure/: pom.xml
webmvc/autoconfigure/src/main/java/io/github/sbracely/extended/problem/detail/mvc/: MvcExtendedProblemDetailAutoConfiguration.java  MvcExtendedProblemDetailProperties.java
webmvc/autoconfigure/src/main/java/io/github/sbracely/extended/problem/detail/mvc/advice/: MvcExtendedProblemDetailExceptionHandler.java  package-info.java
webmvc/autoconfigure/src/main/java/io/github/sbracely/extended/problem/detail/mvc/handler/: MvcExtendedProblemDetailExceptionHandler.java
webmvc/autoconfigure/src/test/java/io/github/sbracely/extended/problem/detail/mvc/: MvcExtendedProblemDetailAutoConfigurationTests.java
webmvc/autoconfigure/src/test/java/io/github/sbracely/extended/problem/detail/mvc/advice/: MvcExtendedProblemDetailExceptionHandlerTests.java
webmvc/autoconfigure/src/test/java/io/github/sbracely/extended/problem/detail/mvc/controller/: MvcProblemDetailController.java
webmvc/autoconfigure/src/test/java/io/github/sbracely/extended/problem/detail/mvc/endpoint/: DemoEndpoint.java
webmvc/autoconfigure/src/test/java/io/github/sbracely/extended/problem/detail/mvc/handler/: MvcExtendedProblemDetailExceptionHandlerTests.java
webmvc/autoconfigure/src/test/java/io/github/sbracely/extended/problem/detail/mvc/request/: ProblemDetailRequest.java
webmvc/autoconfigure/src/test/java/io/github/sbracely/extended/problem/detail/mvc/test/controller/: MvcControllerRandomPortTests.java  MvcControllerTests.java
webmvc/autoconfigure/src/test/java/io/github/sbracely/extended/problem/detail/mvc/test/properties/: MvcPropertiesBindingTest.java
webmvc/autoconfigure/src/test/java/io/github/sbracely/extended/problem/detail/mvc/valid/annocation/: CheckPassword.java  ConfirmPassword.java
webmvc/example/: pom.xml
webmvc/example/docs/: openapi.json  openapi.yaml  webmvc-example-exception-response-table.md
webmvc/example/src/main/java/io/github/sbracely/extend/problem/detail/webmvc/example/: WebMvcExampleApplication.java
webmvc/example/src/main/java/io/github/sbracely/extended/problem/detail/webmvc/example/: WebMvcExampleApplication.java
webmvc/example/src/main/java/io/github/sbracely/extended/problem/detail/webmvc/example/config/: MethodValidationConfiguration.java  MvcOpenApiConfiguration.java  OpenApiConfiguration.java
webmvc/example/src/main/java/io/github/sbracely/extended/problem/detail/webmvc/example/controller/: MvcProblemDetailController.java
webmvc/example/src/main/java/io/github/sbracely/extended/problem/detail/webmvc/example/endpoint/: DemoEndpoint.java
webmvc/example/src/main/java/io/github/sbracely/extended/problem/detail/webmvc/example/exception/: ExtendedErrorResponseException.java
webmvc/example/src/main/java/io/github/sbracely/extended/problem/detail/webmvc/example/request/: ProblemDetailRequest.java
webmvc/example/src/main/java/io/github/sbracely/extended/problem/detail/webmvc/example/response/: ProblemDetailResponse.java
webmvc/example/src/main/java/io/github/sbracely/extended/problem/detail/webmvc/example/service/: ProblemDetailService.java
webmvc/example/src/main/resources/: application.yaml
webmvc/example/src/test/java/io/github/sbracely/extend/problem/detail/webmvc/example/: WebMvcExampleApplicationTests.java
webmvc/example/src/test/java/io/github/sbracely/extended/problem/detail/webmvc/example/: MvcOpenApiDocsTests.java  WebMvcExampleApplicationTests.java
webmvc/example/src/test/java/io/github/sbracely/extended/problem/detail/webmvc/example/contract/: MvcOpenApiApiVersionContractTests.java  MvcOpenApiContractTestSupport.java  MvcOpenApiDefaultContractTests.java  MvcOpenApiRandomPortContractTests.java  MvcOperationFixtures.java
webmvc/example/src/test/java/io/github/sbracely/extended/problem/detail/webmvc/example/controller/: MvcControllerActuatorTests.java  MvcControllerMultipartLimitTests.java  MvcControllerRandomPortTests.java  MvcControllerTests.java
webmvc/starter/: pom.xml
(+340 files in other folders)
