<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.sbracely</groupId>
        <artifactId>extended-problem-detail</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>extended-problem-detail-spring-boot-starter-webflux</artifactId>
    <packaging>pom</packaging>
    <name>Extended Problem Detail Starter for WebFlux</name>
    <description>Spring Boot starter combining all dependencies for extended ProblemDetail exception handling in WebFlux applications</description>

    <dependencies>
        <dependency>
            <groupId>io.github.sbracely</groupId>
            <artifactId>extended-problem-detail-autoconfigure-webflux</artifactId>
        </dependency>
    </dependencies>

</project>
